<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->

<head>
    <meta charset="utf-8">
    <title>Instituto Plenum Brasil</title>
    <!--TÍTULO-->
    <meta name="description" content="Instituto Plenum Brasil">
    <!--INSERIR DESCRIÇÃO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/plenum_style.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--FONTES DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->

</head>

<body id="start_plenum_framework">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <a href="https://api.whatsapp.com/send?phone=5531992073041" target="_blank">
        <div class="api-whatsapp">
            <center>
                <div class="text-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>
    <a href="contato.html">
        <div class="div-contato">
            <center>
                <div class="text-contato"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>

    <!--START plenum_site-->
    <div class="plenum_site">

        <!--START plenum_site_fullwidth-->
        <div class="plenum_site_fullwidth plenum_site_fullwidth_boxed plenum_clearfix">

            <!--START menu responsive-->
            <div class="plenum_navigation_3_sidebar_content plenum_padding_40 plenum_box_sizing_border_box plenum_overflow_hidden plenum_overflow_y_auto plenum_transition_all_08_ease plenum_bg_blue plenum_height_100_percentage plenum_position_fixed plenum_width_300 plenum_right_300_negative plenum_z_index_9"> <img alt="" width="25" class="plenum_close_navigation_3_sidebar_content plenum_cursor_pointer plenum_right_20 plenum_top_20 plenum_position_absolute" src="img/icons/icon-close-white.svg">
                <div class="plenum_navigation_3_sidebar">
                    <ul class="menu-hover">
                        <li class="home"> <a href="index.html">HOME</a> </li>
                        <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                        <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                        <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                        <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                        <li class="consultoria"> <a href="consultoria.html">CONSULTORIA</a> </li>
                        <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--END menu responsive-->

        <div class="plenum_section">
            <div class="plenum_section" style="background:#2d2d2d">

                <!--BARRA DE CIMA-->
                <div class="plenum_container plenum_clearfix">
                    <div class="grid grid_6 plenum_padding_botttom_10 plenum_padding_top_10 plenum_text_align_center_responsive  plenum_display_none_all_responsive">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/InstitutoPlenumBrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-facebook-white.svg"></a>
                                    <a target="_blank" href="https://www.instagram.com/plenumbrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-instagram-white.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid grid_6 plenum_text_align_right plenum_border_top_1_solid_orangedark_responsive plenum_text_align_center_responsive plenum_padding_botttom_10 plenum_padding_top_10">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-email-2-white.png"> <a class="plenum_color_white" href="contato.html">CONTATO</a> </li>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-user-white.svg"> <a class="plenum_color_white" target="_blank" href="area-do-aluno.html">ÁREA DO ALUNO</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--BARRA DE CIMA-->

            </div>
        </div>
        <div class="plenum_section plenum_position_relative ">
            <div class="plenum_section plenum_bg_white">

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix plenum_position_relative">
                    <div class="grid grid_12 plenum_display_none_all_responsive">
                        <div class="plenum_section plenum_height_10"></div>

                        <!--LOGO-->
                        <a href="index.html"><img alt="" class="plenum_position_absolute plenum_left_15" width="140" src="img/logos/logo-plenum-aberta.png"></a>
                        <div class="plenum_navigation_3 plenum_text_align_right plenum_float_right plenum_display_none_all_responsive">
                            <ul class="menu-hover">
                                <li class="home"> <a href="index.html">HOME</a> </li>
                                <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                                <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                                <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                                <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                                <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                            </ul>
                        </div>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>

                    <!--RESPONSIVE-->
                    <div class="plenum_width_50_percentage plenum_text_align_center_all_iphone plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_20"></div>
                        <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-plenum-aberta.png"></a>
                    </div>
                    <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_10"></div>
                        <div class="plenum_float_right plenum_width_100_percentage plenum_text_align_right plenum_text_align_center_all_iphone">
                            <a class="plenum_open_navigation_3_sidebar_content" href="#">
                                <center>
                                    <img alt="" class="plenum_margin_right_20" width="25" src="img/icons/icon-menu-grey.svg">
                                </center>
                            </a>
                        </div>
                        <div class="plenum_section plenum_height_20"></div>
                    </div>
                    <!--RESPONSIVE-->

                </div>
                <!--end container-->

            </div>
        </div>

                        
        <!--marcador-->
        <style>
        	.cursos1{ font-weight:bold; opacity:1 !important;}        	
        </style>
        <!--end marcadorr-->



  
                

                <div class="plenum_section plenum_background_size_cover plenum_background_position_center_top" style="background-image:url(img/parallax/plenum-sectin-bg-2.jpg)">

                    <div class="plenum_section plenum_bg_greydark_alpha_gradient_2">

                        
                        <!--start plenum_container-->
                        <div class="plenum_container plenum_clearfix">


                            <div class="plenum_section plenum_height_150"></div>

                            <div class="grid grid_12">
                                <strong class="plenum_color_white plenum_font_size_60 plenum_first_font">Cursos Presenciais</strong><br>
                                
                            </div>

                            <div class="plenum_section plenum_height_20"></div>


                        </div>
                        <!--end container-->

                    </div>

                </div>
                





                

                <div class="plenum_section plenum_bg_grey plenum_border_bottom_1_solid_grey">

                    <!--start plenum_container-->
                    <div class="plenum_container plenum_clearfix">

                        <div class="grid grid_12">

                            <a href="index.html">Home</a>
                            <img alt="" class="plenum_margin_left_10 plenum_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                            <a href="#"><b>Cursos Presenciais</b></a>
                            
                        </div>

                    </div>
                    <!--end container-->

                </div>





				 <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box">
            <div class="plenum_container plenum_clearfix">
                <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_height_40"></div>
                    <div class="grid grid_12">
                        <h1 class="plenum_font_size_40"><strong>Selecione seu Estado</strong></h1>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>
                    
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="minas-gerais.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/bh.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><img src="img/mg.png" alt="" width="30"/>  <span class="plenum_color_white plenum_first_font" href="#"><strong>MINAS GERAIS</strong></span></h2>
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="bahia.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/salvador.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><img src="img/ba.png" alt="" width="30"/> <span class="plenum_color_white plenum_first_font" href="#"><strong>BAHIA</strong></span></h2>
                                           
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="distrito-federal.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/brasilia.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><img src="img/df.png" alt="" width="30"/>  <span class="plenum_color_white plenum_first_font" href="#"><strong>DISTRITO FEDERAL</strong></span></h2>
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                    
                </div>
            </div>
            <div class="plenum_section plenum_height_30"></div>
        </div>
                    
             


                <div class="plenum_section plenum_height_70"></div>



                <div class="plenum_section plenum_bg_greydark">

    <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
    

    </div>
    <!--end container-->

    <div class="plenum_section plenum_height_20"></div>

</div>
<div class="plenum_section plenum_bg_greydark">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_6">
                <center>
                    <img src="img/logos/logo-plenum-aberta2.png" width="270" style="padding-top:35px;" alt=""/>
                </center>
            </div>
            <div class="grid grid_6 plenum_text_align_center">
                <h2 class="plenum_color_white"><strong>Centrais de Atendimento:</strong></h2>
                <br>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Bahia:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Distrito Federal:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Minas Gerais:</b> (31) 99999-9999</h5>
                <br>
            </div>
        </div>
        <!--end container-->

    </div>
    <div class="plenum_section" style="background: #212121">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12 plenum_text_align_center">
                <p class="plenum_color_grey plenum_font_size_14">© Copyright 2017 - Instituto Plenum Brasil</p>
            </div>
        </div>
        <!--end container-->

    </div>

    <!--js-->
    
    <script src="js/plenum_plugins.js" type="text/javascript"></script>

</div>
        
        <!--js-->
        <script src="js/plenum_plugins.js" type="text/javascript"></script>

    </body>  
</html>