<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->

<head>
    <meta charset="utf-8">
    <title>Instituto Plenum Brasil</title>
    <!--TÍTULO-->
    <meta name="description" content="Instituto Plenum Brasil">
    <!--INSERIR DESCRIÇÃO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/plenum_style.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--FONTES DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->

</head>

<body id="start_plenum_framework">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <a href="https://api.whatsapp.com/send?phone=5531992073041" target="_blank">
        <div class="api-whatsapp">
            <center>
                <div class="text-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>
    <a href="contato.html">
        <div class="div-contato">
            <center>
                <div class="text-contato"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>

    <!--START plenum_site-->
    <div class="plenum_site">

        <!--START plenum_site_fullwidth-->
        <div class="plenum_site_fullwidth plenum_site_fullwidth_boxed plenum_clearfix">

            <!--START menu responsive-->
            <div class="plenum_navigation_3_sidebar_content plenum_padding_40 plenum_box_sizing_border_box plenum_overflow_hidden plenum_overflow_y_auto plenum_transition_all_08_ease plenum_bg_blue plenum_height_100_percentage plenum_position_fixed plenum_width_300 plenum_right_300_negative plenum_z_index_9"> <img alt="" width="25" class="plenum_close_navigation_3_sidebar_content plenum_cursor_pointer plenum_right_20 plenum_top_20 plenum_position_absolute" src="img/icons/icon-close-white.svg">
                <div class="plenum_navigation_3_sidebar">
                    <ul class="menu-hover">
                        <li class="home"> <a href="index.html">HOME</a> </li>
                        <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                        <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                        <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                        <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                        <li class="consultoria"> <a href="consultoria.html">CONSULTORIA</a> </li>
                        <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--END menu responsive-->

        <div class="plenum_section">
            <div class="plenum_section" style="background:#2d2d2d">

                <!--BARRA DE CIMA-->
                <div class="plenum_container plenum_clearfix">
                    <div class="grid grid_6 plenum_padding_botttom_10 plenum_padding_top_10 plenum_text_align_center_responsive  plenum_display_none_all_responsive">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/InstitutoPlenumBrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-facebook-white.svg"></a>
                                    <a target="_blank" href="https://www.instagram.com/plenumbrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-instagram-white.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid grid_6 plenum_text_align_right plenum_border_top_1_solid_orangedark_responsive plenum_text_align_center_responsive plenum_padding_botttom_10 plenum_padding_top_10">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-email-2-white.png"> <a class="plenum_color_white" href="contato.html">CONTATO</a> </li>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-user-white.svg"> <a class="plenum_color_white" target="_blank" href="area-do-aluno.html">ÁREA DO ALUNO</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--BARRA DE CIMA-->

            </div>
        </div>
        <div class="plenum_section plenum_position_relative ">
            <div class="plenum_section plenum_bg_white">

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix plenum_position_relative">
                    <div class="grid grid_12 plenum_display_none_all_responsive">
                        <div class="plenum_section plenum_height_10"></div>

                        <!--LOGO-->
                        <a href="index.html"><img alt="" class="plenum_position_absolute plenum_left_15" width="140" src="img/logos/logo-plenum-aberta.png"></a>
                        <div class="plenum_navigation_3 plenum_text_align_right plenum_float_right plenum_display_none_all_responsive">
                            <ul class="menu-hover">
                                <li class="home"> <a href="index.html">HOME</a> </li>
                                <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                                <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                                <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                                <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                                <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                            </ul>
                        </div>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>

                    <!--RESPONSIVE-->
                    <div class="plenum_width_50_percentage plenum_text_align_center_all_iphone plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_20"></div>
                        <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-plenum-aberta.png"></a>
                    </div>
                    <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_10"></div>
                        <div class="plenum_float_right plenum_width_100_percentage plenum_text_align_right plenum_text_align_center_all_iphone">
                            <a class="plenum_open_navigation_3_sidebar_content" href="#">
                                <center>
                                    <img alt="" class="plenum_margin_right_20" width="25" src="img/icons/icon-menu-grey.svg">
                                </center>
                            </a>
                        </div>
                        <div class="plenum_section plenum_height_20"></div>
                    </div>
                    <!--RESPONSIVE-->

                </div>
                <!--end container-->

            </div>
        </div>

        <div class="plenum_section plenum_background_size_cover plenum_background_position_center_top" style="background-image:url(img/parallax/distrito.png)">

            <div class="plenum_section plenum_bg_greydark_alpha_gradient_2">

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix">

                    <div class="plenum_section plenum_height_150"></div>

                    <div class="grid grid_12">
                        <strong class="plenum_color_white plenum_font_size_60 plenum_first_font">Cursos Presenciais</strong>
                        <br>
                        <strong class="plenum_color_white plenum_font_size_20 plenum_second_font" style="margin-left:7px"><img src="img/df.png" alt="" width="23"/>   DISTRITO FEDERAL</strong>
                    </div>

                    <div class="plenum_section plenum_height_20"></div>

                </div>
                <!--end container-->

            </div>

        </div>

        <!--marcador-->
        <style>
            .cursos1 {
                font-weight: bold;
                opacity: 1 !important;
            }
        </style>
        <!--end marcadorr-->

        <div class="plenum_section plenum_bg_grey plenum_border_bottom_1_solid_grey">

            <!--start plenum_container-->
            <div class="plenum_container plenum_clearfix">

                <div class="grid grid_12">

                    <a href="index.html">Home</a>
                    <img alt="" class="plenum_margin_left_10 plenum_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                    <a href="cursos-presenciais.html">Cursos Presenciais</a>
                    <img alt="" class="plenum_margin_left_10 plenum_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                    <a href="#"><b>Distrito Federal</b></a>

                </div>

            </div>
            <!--end container-->

        </div>

        <div class="plenum_section ">

            <!--start plenum_container-->
            <div class="plenum_container plenum_clearfix">

                <div class="plenum_section plenum_height_30"></div>

                <div class="plenum_width_100_percentage">

                    <ul class="nav-filters grid_12 plenum_first_font">
                        <span class="selecione"><strong>Selecione um Setor:</strong></span>
                        <li class="setores cat-item active"><a href="#" data-filter="*" class="todos">Todos</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".rhmunicipal">Câmara Municipal</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".vereadores">Vereadores</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".assessoria">Assessoria</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".licitacoes">Licitações e Contratos</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".compras">Compras Públicas</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".controleinterno">Controle Interno</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".contabilidade">Contabilidade</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".patrimonio">Patrimônio</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".tributos">Tributos</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".pessoal">Pessoal</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".captacao">Captação de Recursos</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".convenios">Convênios</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".auditoria">Auditoria</a></li>
                        <li class="setores cat-item"><a href="#" data-filter=".setoradministrativo">Setor Administrativo</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="plenum_section ">

            <!--start plenum_container-->
            <div class="plenum_container plenum_clearfix">

                <div class="plenum_width_100_percentage">

                    <div class="plenum_section plenum_height_30"></div>

                    <div class="plenum_width_100_percentage">



                        <section class="filter-grid">
                            <div class="grid-sizer"></div>
                            <div class="gutter-sizer"></div>

                            <div class="grid grid_12" style="background:#f9f9f9; border-radius:20px; border:1px solid #ccc; margin:10px;">
                                <h1 class="plenum_font_size_40" style="padding:10px;"><strong>DEZEMBRO</strong></h1>

                            </div>

                            <!--CURSO 1-->
                            <div class="licitacoes plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/cursos/Licitacao-e-Contratos-Administrativos.jpg">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_green plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>DEZEMBRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">23 & 24 - NOV/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 1-->

                            <!--CURSO 2-->
                            <div class="rhmunicipal plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_green plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>DEZEMBRO</b>
                        </a>



                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Análise do PPA e LOA pelo Legislativo Municipal</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 2-->

                            <!--CURSO 3-->
                            <div class="juridico plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_green plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>DEZEMBRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Análise do PPA e LOA pelo Legislativo Municipal</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 3-->

                            <div class="grid grid_12" style="background:#f9f9f9; border-radius:20px; border:1px solid #ccc; margin:10px; margin-top:30px;">
                                <h1 class="plenum_font_size_40" style="padding:10px;"><strong>JANEIRO</strong></h1>

                            </div>

                            <!--END preview-->

                            <!--CURSO 4-->
                            <div class="compras plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>JANEIRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 4-->

                            <!--CURSO 5-->
                            <div class="controleinterno plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>JANEIRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Análise do PPA e LOA pelo Legislativo Municipal</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 5-->

                            <!--CURSO 6-->
                            <div class="assesoria plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>JANEIRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Auditoria e Controle no Setor Público</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--CURSO 6-->
                            
                            
                            <div class="grid grid_12" style="background:#f9f9f9; border-radius:20px; border:1px solid #ccc; margin:10px; margin-top:30px;">
                                <h1 class="plenum_font_size_40" style="padding:10px;"><strong>FEVEREIRO</strong></h1>

                            </div>

                            <!--END preview-->

                            <!--CURSO 7-->
                            <div class="compras plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_greydark plenum_bg_yellow plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>FEVEREIRO</b>
                        </a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>


                            </div>
                            <!--CURSO 7-->

                            <!--CURSO 8-->
                            <div class="patrimonio plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                                <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_greydark plenum_bg_yellow plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>FEVEREIRO</b></a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Análise do PPA e LOA pelo Legislativo Municipal</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <!--CURSO 8-->

                            <!--CURSO 9-->
                            <div class="patrimonio plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_border_1_solid_grey">

                                        <!--IMG-->
                                        <div class="plenum_section plenum_position_relative">

                                            <img alt="" class="plenum_section" src="img/courses/img1.png">

                                            <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">

                                               <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_greydark plenum_bg_yellow plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>FEVEREIRO</b></a>

                                                <div class="plenum_position_absolute plenum_bottom_20">
                                                    <div class="plenum_display_table plenum_float_left">
                                                        <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                        <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                                        <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                                        <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--IMG-->

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">

                                            <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="#">Auditoria e Controle no Setor Público</a></h3>
                                            <p class="plenum_categoria"><a class="" href="#">Categoria do Curso</a></p>

                                        </div>

                                        <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                                            <div class="plenum_text_align_left">
                                                <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="#">VER PROGRAMAÇÃO</a>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!--CURSO 9-->
                            
                            <div class="grid grid_12" style="margin-top:40px">
                                <center><div class="plenum_width_33_percentage plenum_padding_10 plenum_padding_left_0 plenum_padding_right_0 plenum_box_sizing_border_box"> <a class="plenum_background_blue_hover plenum_color_white_hover plenum_border_2_solid_white_hover plenum_border_2_solid_blue plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_blue  plenum_first_font plenum_padding_10_20 plenum_border_radius_3" href="outros-cursos.html" style="width:100%">NOSSOS OUTROS CURSOS</a> </div></center>

                            </div>
                        </section>

                    </div>

                    <div class="plenum_section plenum_height_50"></div>

                </div>

            </div>
            <!--end container-->

        </div>

        <div class="plenum_section plenum_height_70"></div>

        <div class="plenum_section plenum_bg_greydark">     <div class="plenum_section plenum_height_20"></div>

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_6">
                <center>
                    <img src="img/logos/logo-plenum-aberta2.png" width="270" style="padding-top:35px;" alt=""/>
                </center>
            </div>
            <div class="grid grid_6 plenum_text_align_center">
                <h2 class="plenum_color_white"><strong>Centrais de Atendimento:</strong></h2>
                <br>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Bahia:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Distrito Federal:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Minas Gerais:</b> (31) 99999-9999</h5>
                <br>
            </div>
        </div>
        <!--end container-->

    </div>
    <div class="plenum_section" style="background: #212121">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12 plenum_text_align_center">
                <p class="plenum_color_grey plenum_font_size_14">© Copyright 2017 - Instituto Plenum Brasil</p>
            </div>
        </div>
        <!--end container-->

    </div>


        
        <!--js-->
        <script src="js/plenum_plugins.js" type="text/javascript"></script>
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
          <script src="js/vendor/isotope.pkgd.min.js"></script>
          <script src="js/scripts.js"></script>

  </div>   </body> 
</html>