<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->

<head>
    <meta charset="utf-8">
    <title>Instituto Plenum Brasil</title>
    <!--TÍTULO-->
    <meta name="description" content="Instituto Plenum Brasil">
    <!--INSERIR DESCRIÇÃO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/plenum_style.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--FONTES DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->

</head>


<body id="start_plenum_framework">

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <a href="https://api.whatsapp.com/send?phone=5531992073041" target="_blank">
        <div class="api-whatsapp">
            <center>
                <div class="text-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>
    <a href="contato.html">
        <div class="div-contato">
            <center>
                <div class="text-contato"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>

    <!--START plenum_site-->
    <div class="plenum_site">

        <!--START plenum_site_fullwidth-->
        <div class="plenum_site_fullwidth plenum_site_fullwidth_boxed plenum_clearfix">

            <!--START menu responsive-->
            <div class="plenum_navigation_3_sidebar_content plenum_padding_40 plenum_box_sizing_border_box plenum_overflow_hidden plenum_overflow_y_auto plenum_transition_all_08_ease plenum_bg_blue plenum_height_100_percentage plenum_position_fixed plenum_width_300 plenum_right_300_negative plenum_z_index_9"> <img alt="" width="25" class="plenum_close_navigation_3_sidebar_content plenum_cursor_pointer plenum_right_20 plenum_top_20 plenum_position_absolute" src="img/icons/icon-close-white.svg">
                <div class="plenum_navigation_3_sidebar">
                    <ul class="menu-hover">
                        <li class="home"> <a href="index.html">HOME</a> </li>
                        <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                        <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                        <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                        <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                        <li class="consultoria"> <a href="consultoria.html">CONSULTORIA</a> </li>
                        <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--END menu responsive-->

        <div class="plenum_section">
            <div class="plenum_section" style="background:#2d2d2d">

                <!--BARRA DE CIMA-->
                <div class="plenum_container plenum_clearfix">
                    <div class="grid grid_6 plenum_padding_botttom_10 plenum_padding_top_10 plenum_text_align_center_responsive  plenum_display_none_all_responsive">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/InstitutoPlenumBrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-facebook-white.svg"></a>
                                    <a target="_blank" href="https://www.instagram.com/plenumbrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-instagram-white.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid grid_6 plenum_text_align_right plenum_border_top_1_solid_orangedark_responsive plenum_text_align_center_responsive plenum_padding_botttom_10 plenum_padding_top_10">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                            <li class="bot-20px"> <span style="border: 2px solid #fff; padding:3.5px; font-weight:bold; border-radius:10px"> <a class="plenum_color_white" href="contato.html">TRABALHE CONOSCO</a></span> </li>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-email-2-white.png"> <a class="plenum_color_white" href="contato.html">CONTATO</a> </li>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-user-white.svg"> <a class="plenum_color_white" target="_blank" href="area-do-aluno.html">ÁREA DO ALUNO</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--BARRA DE CIMA-->

            </div>
        </div>
        <div class="plenum_section plenum_position_relative ">
            <div class="plenum_section plenum_bg_white">

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix plenum_position_relative">
                    <div class="grid grid_12 plenum_display_none_all_responsive">
                        <div class="plenum_section plenum_height_10"></div>

                        <!--LOGO-->
                        <a href="index.html"><img alt="" class="plenum_position_absolute plenum_left_15" width="140" src="img/logos/logo-plenum-aberta.png"></a>
                        <div class="plenum_navigation_3 plenum_text_align_right plenum_float_right plenum_display_none_all_responsive">
                            <ul class="menu-hover">
                                <li class="home"> <a href="index.html">HOME</a> </li>
                                <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                                <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                                <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                                <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                                <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                            </ul>
                        </div>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>

                    <!--RESPONSIVE-->
                    <div class="plenum_width_50_percentage plenum_text_align_center_all_iphone plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_20"></div>
                        <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-plenum-aberta.png"></a>
                    </div>
                    <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_10"></div>
                        <div class="plenum_float_right plenum_width_100_percentage plenum_text_align_right plenum_text_align_center_all_iphone">
                            <a class="plenum_open_navigation_3_sidebar_content" href="#">
                                <center>
                                    <img alt="" class="plenum_margin_right_20" width="25" src="img/icons/icon-menu-grey.svg">
                                </center>
                            </a>
                        </div>
                        <div class="plenum_section plenum_height_20"></div>
                    </div>
                    <!--RESPONSIVE-->

                </div>
                <!--end container-->

            </div>
        </div>

        <!--marcador-->
        <style>
            .home {
                font-weight: bold;
                opacity: 1 !important;
            }
			
			
        </style>
        <!--end marcadorr-->

        <div class="plenum_section plenum_background_size_cover plenum_background_position_center" style="background-image:url(img/parallax/plenum-bg.jpg);">
            <div class="plenum_section plenum_bg_greydark_alpha_gradient_5">
                <div class="plenum_section plenum_height_200 plenum_height_100_mobile"></div>

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix ">
                    <div class="grid grid_12 plenum_text_align_center"> <strong class="plenum_color_white plenum_font_size_70 plenum_font_size_40_all_iphone plenum_line_height_40_all_iphone plenum_first_font fadeIn plenum_text1">Fortalecendo a Gestão<br>Pública no País</strong>
                        <div class="plenum_section plenum_height_30"></div>
                        <h1 class="plenum_color_white plenum_second_font fadeIn2 plenum_text2" style="font-size:40px">Através de uma Educação de ponta.</h1>
                        <div class="plenum_section plenum_height_60 plenum_height_20_mobile"></div>
                        <div class="plenum_section">
                            <div class="plenum_section">
                                <div class="fadeImg plenum_width_100_percentage plenum_width_100_percentage_all_iphone plenum_padding_10 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <a class="plenum_color_white_hover plenum_opacity_05_hover plenum_border_2_solid_white plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_white  plenum_first_font plenum_padding_10_20 plenum_border_radius_3 margin_bottom_responsive_20" href="sobre.html" style="margin-right:10px">QUEM SOMOS?</a> <a class="plenum_opacity_05_hover plenum_border_2_solid_blue plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_10_20 plenum_border_radius_3" href="cursos-presenciais.html">CONFIRA NOSSA AGENDA</a> </div>
                            </div>
                        </div>
                        <div class="plenum_section plenum_height_150 plenum_height_75_mobile"></div>
                    </div>
                </div>
                <!--end container-->

                <div class="plenum_section plenum_height_20"></div>
            </div>
        </div>
        <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box" style="background: #f9f9f9">
            <div class="plenum_container plenum_clearfix">
                <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_height_40"></div>
                    <div class="grid grid_12">
                        <h1 class="plenum_font_size_40"><strong>Nossos Cursos</strong></h1>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="cursos-presenciais.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/curso.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font" href="#"><strong>Cursos Presenciais</strong></span></h2>
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="cursos-online.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/online.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font" href="#"><strong>Cursos Online</strong></span></h2>
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                    <div class="plenum_width_33_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

                        <!--START-->
                        <a class="plenum_opacity_05_hover" href="cursos-seu-municipio.html">
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/municipio.png">
                                <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                                    <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                        <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                            <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font" href="#"><strong>Cursos no seu Município</strong></span></h2>
                                            <div class="plenum_section plenum_height_10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--END-->

                    </div>
                </div>
            </div>
            <div class="plenum_section plenum_height_30"></div>
        </div>

        <!--START courses-->
        <div class="plenum_section plenum_height_30"></div>

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12">
                <h1 class="plenum_font_size_40"><strong>Agenda Plenum</strong></h1><br>
                <h3 class="plenum_color_grey">Próximos Treinamentos:</h3>
                <div class="plenum_section plenum_height_10"></div>
            </div>
            <div class="plenum_width_100_percentage">

                <!--CURSO 1-->
                <div class="plenum_width_25_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">
                    <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
                        <div class="plenum_section plenum_border_1_solid_grey">

                            <!--IMG-->
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/cursos/Licitacao-e-Contratos-Administrativos.jpg">
                                <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box"> <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_green plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>NOVEMBRO</b> </a>
                                    <div class="plenum_position_absolute plenum_bottom_20">
                                        <div class="plenum_display_table plenum_float_left"> <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">23 & 24 - NOV/2017</p>
                                            <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                            <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> MG</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--IMG-->

                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                                <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font plenum_font_size_15" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                                <p class="plenum_categoria plenum_font_size_13"><a class="" href="#">Licitações Públicas</a></p>
                            </div>
                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">
                                <div class="plenum_text_align_left"> <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover plenum_width_100_percentage plenum_text_align_center plenum_padding_left_0 plenum_padding_right_0" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CURSO 1-->

                <!--CURSO 2-->
                <div class="plenum_width_25_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">
                    <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
                        <div class="plenum_section plenum_border_1_solid_grey">

                            <!--IMG-->
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/courses/img1.png">
                                <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box"> <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>DEZEMBRO</b> </a>
                                    <div class="plenum_position_absolute plenum_bottom_20">
                                        <div class="plenum_display_table plenum_float_left"> <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                            <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                            <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> MG</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--IMG-->

                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                                <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font plenum_font_size_15" href="#">Análise do PPA e LOA pelo Legislativo Municipal</a></h3>
                                <p class="plenum_categoria plenum_font_size_13"><a class="" href="#">Categoria do Curso</a></p>
                            </div>
                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">
                                <div class="plenum_text_align_left"> <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover plenum_width_100_percentage plenum_text_align_center plenum_padding_left_0 plenum_padding_right_0" href="#">VER PROGRAMAÇÃO</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CURSO 2-->

                <!--CURSO 3-->
                <div class="plenum_width_25_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">
                    <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
                        <div class="plenum_section plenum_border_1_solid_grey">

                            <!--IMG-->
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/courses/img1.png">
                                <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box"> <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>DEZEMBRO</b> </a>
                                    <div class="plenum_position_absolute plenum_bottom_20">
                                        <div class="plenum_display_table plenum_float_left"> <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                            <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                            <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> MG</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--IMG-->

                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                                <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font plenum_font_size_15" href="#">Auditoria e Controle no Setor Público</a></h3>
                                <p class="plenum_categoria plenum_font_size_13"><a class="" href="#">Categoria do Curso</a></p>
                            </div>
                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">
                                <div class="plenum_text_align_left"> <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover plenum_width_100_percentage plenum_text_align_center plenum_padding_left_0 plenum_padding_right_0" href="#">VER PROGRAMAÇÃO</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CURSO 3-->

                <!--CURSO 4-->
                <div class="plenum_width_25_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">
                    <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
                        <div class="plenum_section plenum_border_1_solid_grey">

                            <!--IMG-->
                            <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/courses/img1.png">
                                <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box"> <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="#"><b>DEZEMBRO</b> </a>
                                    <div class="plenum_position_absolute plenum_bottom_20">
                                        <div class="plenum_display_table plenum_float_left"> <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 & 22 - DEZ/2017</p>
                                            <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                            <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> MG</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--IMG-->

                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                                <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font plenum_font_size_15" href="#">Auditoria e Controle no Setor Público</a></h3>
                                <p class="plenum_categoria plenum_font_size_13"><a class="" href="#">Categoria do Curso</a></p>
                            </div>
                            <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">
                                <div class="plenum_text_align_left"> <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover plenum_width_100_percentage plenum_text_align_center plenum_padding_left_0 plenum_padding_right_0" href="#">VER PROGRAMAÇÃO</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CURSO 4-->
                
                <div class="grid grid_12">
                    <div class="grid grid_5">
                        <h2 class="plenum_float_left"><b>Encontre Curso no seu Estado:</b></h2>
                    </div>
                    <div class="grid grid_7" style="padding-top:0px">
                    	<div class="grid grid_4" style="">
                            <a href="minas-gerais.html"><img class="plenum_float_left" alt="" width="40" src="img/icons/icon-pin-grey.svg" style="height:30px">
                                <h3 class="plenum_float_left" style="line-height:1.5; border-bottom:1px #ccc dashed;"><b>Minas Gerais</b></h3>
                            </a>
                        </div>
                        <div class="grid grid_3">
                            <a href="bahia.html"><img class="plenum_float_left" alt="" width="40" src="img/icons/icon-pin-grey.svg" style="height:30px">
                                <h3 class="plenum_float_left" style="line-height:1.5; border-bottom:1px #ccc dashed;"><b>Bahia</b></h3>
                            </a>
                        </div>
                        <div class="grid grid_5">
                            <a href="distrito-federal.html"><img class="plenum_float_left" alt="" width="40" src="img/icons/icon-pin-grey.svg" style="height:30px">
                                <h3 class="plenum_float_left" style="line-height:1.5; border-bottom:1px #ccc dashed;"><b>Distrito Federal</b></h3>
                            </a>
                        </div>
                        
                    </div>
                    <center><a class="plenum_opacity_05_hover plenum_border_2_solid_grey plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_white  plenum_first_font plenum_padding_10_20 plenum_border_radius_3" style="background:#5B5B5B; margin-top:20px;" href="cursos-presenciais.html"><b>CONFIRA TODA NOSSA AGENDA</b></a></center>
                </div>
            </div>
        </div>
        <!--end container-->

    </div>
    <!--END courses-->

    <div class="plenum_section plenum_height_50"></div>
    <div class="plenum_section plenum_bg_greydark plenum_padding_10 plenum_box_sizing_border_box">
        <div class="plenum_width_50_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

            <!--START-->
            <a href="portal-de-transparencia.html">
                <div class="plenum_section plenum_position_relative plenum_acessos"> <img alt="" class="plenum_section" src="img/acessos/portal-transparencia.jpg">
                    <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                        <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                <h1 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>PORTAL DE TRANSPARÊNCIA</strong></span></h1>
                                <div class="plenum_section plenum_height_10"></div>
                                <h5 class="plenum_text_transform_uppercase plenum_color_white plenum_second_font">ACESSAR AGORA!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <!--END-->

        </div>
        <div class="plenum_width_50_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_width_100_percentage_responsive plenum_float_left">

            <!--START-->
            <a href="area-do-aluno.html">
                <div class="plenum_section plenum_position_relative plenum_acessos"> <img alt="" class="plenum_section" src="img/acessos/area-do-aluno.jpg">
                    <div class="plenum_bg_greydark_alpha_6 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                        <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                <h1 class="plenum_color_white"><span class="plenum_color_white plenum_first_font" href="courses.html"><strong>PORTAL DO ALUNO</strong></span></h1>
                                <div class="plenum_section plenum_height_10"></div>
                                <h5 class="plenum_text_transform_uppercase plenum_color_white plenum_second_font">ACESSAR AGORA!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <!--END-->

        </div>
    </div>
    <div class="plenum_section plenum_height_40"></div>
    <div class="plenum_section">
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12">
                <div class="plenum_section plenum_height_20"></div>
                <h1 class="plenum_font_size_40 plenum_text_align_center"><strong>Por que a Plenum?</strong></h1>
                <div class="plenum_section plenum_height_20"></div>
            </div>
            <div class="grid grid_12" style="background:#f1f1f1">
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/icon-award-color.svg">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Responsabilidade com o Ensino</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Somos uma escola de gestão pública e não uma empresa de cursos. Nosso objetivo é contribuir com o desenvolvimento dos órgãos públicos por meio da capacitação contínua dos gestores.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/icon-graduation-color.svg">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Professores de alto nível</strong></h2>
                    <br>
                    <div class="plenum_section plenum_height_40"></div>
                    <p>Corpo docente formado por técnicos que, além de títulos, possuem vivência teórica e prática nos temas que ensinam.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/icon-graph-color.svg">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Compromisso com a sua evolução</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Dinâmica e interatividade entre instrutores e alunos, garantindo a excelência no aprendizado.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
            </div>
            <div class="grid grid_12" style="background:#f9f9f9">
                <div class="grid grid_4"> <img alt="" height="50" width="50" src="img/icons/icon-met.png">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Metodologia e Didática</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Adequação do conteúdo teórico com a realidade diária dos participantes. Estudo de casos concretos, simulações e material de apoio.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/icon-students-color.svg">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Área do Aluno</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Plataforma com área exclusiva na qual os alunos terão acesso ao certificado e histórico de presença dos treinamentos que participaram.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/consulto.png">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Consultoria pós-curso</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Nossa equipe estará à sua disposição por 30 dias para esclarecimentos de dúvidas sobre o treinamento para ajudá-los na aplicação dos conhecimentos obtidos e assertividade nas tomadas de decisão.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
            </div>
            <div class="grid grid_12" style="background:#f1f1f1">
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/transp.png">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Transparência</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>O Instituto Plenum Brasil possui toda regularidade fiscal, além de sistema de presença com biometria ligada ao nosso portal de transparência.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" width="50" src="img/icons/icon-certificate-color.svg">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Certificação</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>Nossos alunos só recebem o certificado com carga horária total, após o cumprimento de 75% da carga horária exigida.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
                <div class="grid grid_4"> <img alt="" src="img/icons/icon-respo.png" height="50" width="50">
                    <div class="plenum_section plenum_height_20"></div>
                    <h2><strong>Resposabilidade Social</strong></h2>
                    <div class="plenum_section plenum_height_20"></div>
                    <p>O Instituto Plenum Brasil destina parte do que recebe para a promoção e apoio de projetos sociais.</p>
                    <div class="plenum_section plenum_height_20"></div>
                </div>
            </div>
        </div>
    </div>
    
    	<div class="plenum_section plenum_height_40"></div>
        <div class="plenum_section plenum_bg_greydark plenum_padding_10 plenum_box_sizing_border_box">
        
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12">
                <div class="plenum_section plenum_height_20"></div>
                <h1 class="plenum_font_size_40 plenum_text_align_center plenum_color_white"><strong>O que dizem sobre nós</strong></h1>
                <div class="plenum_section plenum_height_20"></div>
            </div>

                     <div id="cc-slides">
                        <div id="overflow">
                          <div class="inner"> 
                                <div class="cctooltip grid grid_12 grid">
                                    <div class="grid grid_6 grid">
                                     <div class="grid grid_9"> <p style="line-height:normal; text-align:center">Agora com essa grande força do Instituto Plenum eu tenho certeza que vou poder ampliar os horizontes la na minha cidade, poder dedicar ainda mais, mas com mais conhecimento, sabendo realmente o que eu devo fazer e o que eu não devo fazer.</p>
                                     <p style="text-align:center"><b>Renato Seven - Vereador</b></p></div>
                                     <div class="grid grid_3"><img src="img/depoimento.png" width="100%"/> </div>
                                </div>
                                <div class="grid grid_6 grid">
                                     <div class="grid grid_9"> <p style="line-height:normal; text-align:center">Agora com essa grande força do Instituto Plenum eu tenho certeza que vou poder ampliar os horizontes la na minha cidade, poder dedicar ainda mais, mas com mais conhecimento, sabendo realmente o que eu devo fazer e o que eu não devo fazer.</p>
                                     <p style="text-align:center"><b>Renato Seven - Vereador</b></p></div>
                                     <div class="grid grid_3"><img src="img/depoimento.png" width="100%"/> </div>
                                </div>
                                
                                </div>
  
                                <div class="cctooltip grid grid_12 grid">
                                    <div class="grid grid_6 grid">
                                     <div class="grid grid_9"> <p style="line-height:normal; text-align:center">asdasdasdaAgora com essa grande força do Instituto Plenum eu tenho certeza que vou poder ampliar os horizontes la na minha cidade, poder dedicar ainda mais, mas com mais conhecimento, sabendo realmente o que eu devo fazer e o que eu não devo fazer.</p>
                                     <p style="text-align:center"><b>Renato Seven - Vereador</b></p></div>
                                     <div class="grid grid_3"><img src="img/depoimento.png" width="100%"/> </div>
                                </div>
                                <div class="grid grid_6 grid">
                                     <div class="grid grid_9"> <p style="line-height:normal; text-align:center">Agora com essa grande força do Instituto Plenum eu tenho certeza que vou poder ampliar os horizontes la na minha cidade, poder dedicar ainda mais, mas com mais conhecimento, sabendo realmente o que eu devo fazer e o que eu não devo fazer.</p>
                                     <p style="text-align:center"><b>Renato Seven - Vereador</b></p></div>
                                     <div class="grid grid_3"><img src="img/depoimento.png" width="100%"/> </div>
                                </div>
                                
                                </div>

                                
                   </div>
                   </div>
                   </div>
            
            
            
        </div></div>

    
      <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box" style="background: #f9f9f9">
            <div class="plenum_container plenum_clearfix">
                <div class="plenum_section plenum_padding_10">
                    <div class="plenum_section plenum_height_20"></div>
                    
                    <div class="grid grid_12">
                        <h1 class="plenum_font_size_40 plenum_text_align_center"><img src="img/plenum-tv.png" /></h1>
                        <h3 class="plenum_color_grey plenum_text_align_center">Acompanhe vídeos exclusivos de eventos, palestras, cursos e muito mais.</h3>
                        <div class="plenum_section plenum_height_20"></div>
                    </div>
                    
                    <div class="plenum_tabs">
                    
                    
                    <div class="grid grid_6 plenum_section" id="tabs-1">
                    	<div class="grid grid_12" style="padding:15px; background:#fff; border: 1px solid #f1f1f1;">
                        	<div class="grid grid_12">
                            	<div class="grid grid_1" style="border:1px solid #D7D7D7; padding:10px"><center><img src="img/video.png" style="height:25px;" /></center></div>
                       			<div class="grid grid_11"><h3 style="margin-top:-7px">1. Depoimento do vereador Renato Seven sobre o Instituto Plenum Brasil</h3></div>
                            </div>
                            <div class="grid grid_12">
                            	<div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/z9UlccDOqE" frameborder="0" allowfullscreen> </iframe> </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid_6 plenum_section" id="tabs-2">
                    	<div class="grid grid_12" style="padding:15px; background:#fff; border: 1px solid #f1f1f1;">
                        	<div class="grid grid_12">
                            	<div class="grid grid_1" style="border:1px solid #D7D7D7; padding:10px"><center><img src="img/video.png" style="height:25px;" /></center></div>
                       			<div class="grid grid_11"><h3 style="margin-top:-7px">2. Depoimento do vereador Renato Seven sobre o Instituto Plenum Brasil</h3></div>
                            </div>
                            <div class="grid grid_12">
                            	<div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/z9UlccDOqE" frameborder="0" allowfullscreen> </iframe> </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid_6 plenum_section" id="tabs-3">
                    	<div class="grid grid_12" style="padding:15px; background:#fff; border: 1px solid #f1f1f1;">
                        	<div class="grid grid_12">
                            	<div class="grid grid_1" style="border:1px solid #D7D7D7; padding:10px"><center><img src="img/video.png" style="height:25px;" /></center></div>
                       			<div class="grid grid_11"><h3 style="margin-top:-7px">3. Depoimento do vereador Renato Seven sobre o Instituto Plenum Brasil</h3></div>
                            </div>
                            <div class="grid grid_12">
                            	<div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/z9UlccDOqE" frameborder="0" allowfullscreen> </iframe> </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid_6">
                    
                    
                    <ul  class="plenum_list_style_none plenum_margin_0 plenum_padding_0 plenum_section">
                    	<li><a href="#tabs-1">
                        <div class="grid grid_12" style="padding-top:0px; border-bottom:1px solid #D7D7D7 ">
                        
                        	<div class="grid grid_5" style="padding-top:0px;">
                            	<img src="img/THUMBNAIL.png" width="100%" />
                            </div>
                            <div class="grid grid_7" style="padding-top:0px;">
                            <h5><b>Depoimento do Vereador Oseas da Silva sobre o Instituto Plenum Brasil</b></h5><br>
                            <p style="line-height:normal">O instituto Plenum Brasil capacita gestores públicos municipais, fortalece o legislativo e...</p>
                            
                            </div>
                         
                        </div>
                        </a>
                        </li>
                        <li> <a href="#tabs-2">
                        <div class="grid grid_12" style=" border-bottom:1px solid #D7D7D7 ">
                       
                        	<div class="grid grid_5" style="padding-top:0px;">
                            	<img src="img/THUMBNAIL.png" width="100%" />

                            </div>
                            <div class="grid grid_7" style="padding-top:0px;">
                            <h5><b>Depoimento do Vereador Oseas da Silva sobre o Instituto Plenum Brasil</b></h5><br>
                            <p style="line-height:normal">O instituto Plenum Brasil capacita gestores públicos municipais, fortalece o legislativo e...</p>
                            
                            </div>
                        
                        </div>
                        </a>
                        </li>
                        <li><a href="#tabs-3">
                        <div class="grid grid_12 ">
                        
                        	<div class="grid grid_5" style="padding-top:0px;">
                            	<img src="img/THUMBNAIL.png" width="100%" />
                            </div>
                            <div class="grid grid_7" style="padding-top:0px;">
                            <h5><b>Depoimento do Vereador Oseas da Silva sobre o Instituto Plenum Brasil</b></h5><br>
                            <p style="line-height:normal">O instituto Plenum Brasil capacita gestores públicos municipais, fortalece o legislativo e...</p>
                            
                            </div>
                         
                        </div>
                        </a>
                        </li>
                       </ul>
                    </div>
                    
                    
                    </div>
                    
                    <div class="grid grid_12" style="padding-top:0px;">
                    	<center><a class="plenum_opacity_05_hover plenum_border_2_solid_grey plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_white  plenum_first_font plenum_padding_10_20 plenum_border_radius_3" style="background:#5B5B5B; margin-top:20px;" href="#"><b>EXIBIR MAIS</b></a></center>
                    </div>
                    
                </div>
            </div>
            <div class="plenum_section plenum_height_50"></div>
        </div>

    <div class="plenum_section plenum_bg_greydark plenum_padding_10 plenum_box_sizing_border_box">
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12">
                <div class="plenum_section plenum_height_20"></div>
                <h1 class="plenum_font_size_40 plenum_text_align_center plenum_color_white"><strong>Serviços e Soluções</strong></h1>
                <div class="plenum_section plenum_height_20"></div>
            </div>
            <div class="grid grid_7 ">
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/capacitacao.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>Capacitação:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font"> presencial e a distância</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/reformas.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>Reformas:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font"> lei orgânica, regimento interno, códigos, estatutos, etc</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/reestrutura.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>Reestruturação:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font">administrativa, funcional, plano de cargo e salários, etc.</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/implantacao.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>Implantação:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font">sistemas de controle, normatizações, softwares, etc</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/assessoria.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font"><strong>Assessoria Especializada:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font">Pareceres, boletins, acompanhamentos, defesas e proposituras de ações judiciais</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_padding_10 plenum_box_sizing_border_box">
                    <div class="plenum_section plenum_position_relative"> <img alt="" class="plenum_section" src="img/legislacao.png" height="140">
                        <div class="plenum_bg_greydark_alpha_4 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_30 plenum_box_sizing_border_box">
                            <div class="plenum_display_table plenum_width_100_percentage plenum_height_100_percentage plenum_text_align_center">
                                <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                    <h2 class="plenum_color_white"><span class="plenum_color_white plenum_first_font" href="#"><strong>Legislação Transparente:</strong></span></h2>
                                    <h5 class="plenum_color_white plenum_second_font">Publicação e atualização das leis municipais</h5>
                                    <div class="plenum_section plenum_height_10"></div>
                                    <div class="plenum_section "> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid grid_5">
                <div class="plenum_section plenum_height_10"></div>

                <!--form-->
                <div class="plenum_section plenum_bg_white plenum_border_1_solid_grey">
                    <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_bottom_1_solid_grey plenum_text_align_center">
                        <div class="plenum_section plenum_height_5"></div>
                        <h1 class=""><strong>Ficou Interessado?</strong></h1>
                        <br>
                        <h4 class="plenum_second_font">Preencha o formulário abaixo, em breve um de nossos especialistas entrará em contato</h4>
                    </div>
                    <div class="plenum_section plenum_padding_20_25 plenum_box_sizing_border_box">
                        <div class="plenum_section">
                            <div class="plenum_section">
                                <div class="plenum_width_100_percentage plenum_width_100_percentage_all_iphone plenum_padding_10 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <img alt="" class="plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20 plenum_margin_left_10" width="15" src="img/icons/icon-user-grey.svg">
                                    <input class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Nome">
                                </div>
                                <div class="plenum_width_100_percentage plenum_width_100_percentage_all_iphone plenum_padding_10 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <img alt="" class="plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20 plenum_margin_left_10" width="15" src="img/icons/icon-email-2-grey.svg">
                                    <input class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="E-Mail">
                                </div>
                                <div class="plenum_width_100_percentage plenum_width_100_percentage_all_iphone plenum_padding_10 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <i class="fa fa-whatsapp plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20 plenum_margin_left_10" style="color:#a3a3a3" width="15" aria-hidden="true"></i>
                                    <input class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Whatsapp" pattern="\(\d{2}\)\d{4}-\d{4}" />
                                </div>
                                <div class="plenum_width_100_percentage plenum_width_100_percentage_all_iphone plenum_padding_20 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <a class=" plenum_opacity_05_hover plenum_border_2_solid_blue plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_width_100_percentage plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_10_20 plenum_border_radius_3 " href="#" style="margin-bottom:6px">SOLICITAR ATENDIMENTO ESPECIALIZADO</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--form-->

            </div>
        </div>
    </div>
    <div class="plenum_section plenum_height_70"></div>
    <div class="plenum_container plenum_clearfix plenum_padding_15 plenum_box_sizing_border_box">
        <div class="grid grid_12 plenum_text_align_center">
            <h1 class="plenum_font_size_40"><strong>Acompanhe a Plenum!</strong></h1>
            <div class="plenum_section plenum_height_10"></div>
        </div>
        <div class="plenum_section plenum_height_50"></div>
        <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left">
            <h3 class="plenum_color_grey" style="margin-bottom: 45px;">Curta nossa página do Facebook!</h3>
            <div class="fb-page" data-href="https://www.facebook.com/InstitutoPlenumBrasil" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/InstitutoPlenumBrasil" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/InstitutoPlenumBrasil">Instituto Plenum Brasil</a></blockquote>
            </div>
        </div>
        <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left">
            <h3 class="plenum_color_grey">Receba conteúdos exclusivos no seu e-mail!</h3>
            <br>

            <!--START form-->
            <div class="plenum_width_100_percentage plenum_padding_10 plenum_padding_left_0 plenum_padding_right_0 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <img alt="" class="plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20" width="15" src="img/icons/icon-user-grey.svg">
                <input class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Name">
            </div>
            <div class="plenum_width_100_percentage plenum_padding_10 plenum_padding_left_0 plenum_padding_right_0 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <img alt="" class="plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20" width="15" src="img/icons/icon-email-grey.svg">
                <input class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Email">
            </div>
            <div class="plenum_width_100_percentage plenum_padding_10 plenum_padding_left_0 plenum_padding_right_0 plenum_box_sizing_border_box plenum_float_left plenum_position_relative"> <img alt="" class="plenum_position_absolute plenum_top_0 plenum_left_0 plenum_margin_top_20" width="15" src="img/icons/icon-category-grey.svg">
                <select class="plenum_padding_left_25 plenum_border_width_2 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text">
                    <option value="#">Selecione</option>
                    <option value="#">Câmara Municipal</option>
                    <option value="#">Vereadores</option>
                    <option value="#">Assesoria</option>
                    <option value="#">Licitações e Contratos</option>
                    <option value="#">Compras Públicas</option>
                    <option value="#">Controle Interno</option>
                    <option value="#">Contabilidade</option>
                    <option value="#">Patrimônio</option>
                    <option value="#">Tributos</option>
                    <option value="#">Pessoal</option>
                    <option value="#">Captação de Recursos</option>
                    <option value="#">Convênios</option>
                    <option value="#">Auditoria</option>
                    <option value="#">Setor Administrativo</option>
                </select>
            </div>
            <div class="plenum_section">
                <div class="plenum_width_100_percentage plenum_padding_10 plenum_padding_left_0 plenum_padding_right_0 plenum_box_sizing_border_box plenum_float_left"> <a class="plenum_background_blue_hover plenum_color_white_hover plenum_border_2_solid_white_hover plenum_border_2_solid_blue plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_blue  plenum_first_font plenum_padding_10_20 plenum_border_radius_3" href="#" style="width:100%">QUERO RECEBER!</a> </div>
            </div>
            <!--END form-->

            <div class="plenum_section plenum_height_30"></div>
        </div>
    </div>
    <div class="plenum_section plenum_height_50"></div>
    <div class="plenum_section plenum_bg_greydark">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix"> </div>
        <!--end container-->

        <div class="plenum_section plenum_height_20"></div>
    </div>
    <div class="plenum_section plenum_bg_greydark">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_6">
                <center>
                    <img src="img/logos/logo-plenum-aberta2.png" width="270" style="padding-top:35px;" alt=""/>
                </center>
            </div>
            <div class="grid grid_6 plenum_text_align_center">
                <h2 class="plenum_color_white"><strong>Centrais de Atendimento:</strong></h2>
                <br>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Bahia:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Distrito Federal:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Minas Gerais:</b> (31) 99999-9999</h5>
                <br>
            </div>
        </div>
        <!--end container-->

    </div>
    <div class="plenum_section" style="background: #212121">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12 plenum_text_align_center">
                <p class="plenum_color_grey plenum_font_size_14">© Copyright 2017 - Instituto Plenum Brasil</p>
            </div>
        </div>
        <!--end container-->

    </div>

    <!--js-->

    <script src="js/plenum_plugins.js" type="text/javascript"></script>
    <script>
    $(document).ready(function(){
    $('[name=telefone]').mask('(00) 0000-0000');
});
</script>
</body>

</html>