<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->

<head>
    <meta charset="utf-8">
    <title>Instituto Plenum Brasil</title>
    <!--TÍTULO-->
    <meta name="description" content="Instituto Plenum Brasil">
    <!--INSERIR DESCRIÇÃO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/plenum_style.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--FONTES DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->

</head>

<body id="start_plenum_framework">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <a href="https://api.whatsapp.com/send?phone=5531992073041" target="_blank">
        <div class="api-whatsapp">
            <center>
                <div class="text-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>
    <a href="contato.html">
        <div class="div-contato">
            <center>
                <div class="text-contato"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            </center>
        </div>
    </a>

    <!--START plenum_site-->
    <div class="plenum_site">

        <!--START plenum_site_fullwidth-->
        <div class="plenum_site_fullwidth plenum_site_fullwidth_boxed plenum_clearfix">

            <!--START menu responsive-->
            <div class="plenum_navigation_3_sidebar_content plenum_padding_40 plenum_box_sizing_border_box plenum_overflow_hidden plenum_overflow_y_auto plenum_transition_all_08_ease plenum_bg_blue plenum_height_100_percentage plenum_position_fixed plenum_width_300 plenum_right_300_negative plenum_z_index_9"> <img alt="" width="25" class="plenum_close_navigation_3_sidebar_content plenum_cursor_pointer plenum_right_20 plenum_top_20 plenum_position_absolute" src="img/icons/icon-close-white.svg">
                <div class="plenum_navigation_3_sidebar">
                    <ul class="menu-hover">
                        <li class="home"> <a href="index.html">HOME</a> </li>
                        <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                        <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                        <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                        <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                        <li class="consultoria"> <a href="consultoria.html">CONSULTORIA</a> </li>
                        <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--END menu responsive-->

        <div class="plenum_section">
            <div class="plenum_section" style="background:#2d2d2d">

                <!--BARRA DE CIMA-->
                <div class="plenum_container plenum_clearfix">
                    <div class="grid grid_6 plenum_padding_botttom_10 plenum_padding_top_10 plenum_text_align_center_responsive  plenum_display_none_all_responsive">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/InstitutoPlenumBrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-facebook-white.svg"></a>
                                    <a target="_blank" href="https://www.instagram.com/plenumbrasil/"><img alt="" class="plenum_margin_left_10  plenum_margin_top_2 plenum_display_none_all_responsive" width="12" src="img/icons/icon-instagram-white.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid grid_6 plenum_text_align_right plenum_border_top_1_solid_orangedark_responsive plenum_text_align_center_responsive plenum_padding_botttom_10 plenum_padding_top_10">
                        <div class="plenum_navigation_top_header_3">
                            <ul>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-email-2-white.png"> <a class="plenum_color_white" href="contato.html">CONTATO</a> </li>
                                <li> <img alt="" class="plenum_margin_right_10 plenum_float_left" width="15" src="img/icons/icon-user-white.svg"> <a class="plenum_color_white" target="_blank" href="area-do-aluno.html">ÁREA DO ALUNO</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--BARRA DE CIMA-->

            </div>
        </div>
        <div class="plenum_section plenum_position_relative ">
            <div class="plenum_section plenum_bg_white">

                <!--start plenum_container-->
                <div class="plenum_container plenum_clearfix plenum_position_relative">
                    <div class="grid grid_12 plenum_display_none_all_responsive">
                        <div class="plenum_section plenum_height_10"></div>

                        <!--LOGO-->
                        <a href="index.html"><img alt="" class="plenum_position_absolute plenum_left_15" width="140" src="img/logos/logo-plenum-aberta.png"></a>
                        <div class="plenum_navigation_3 plenum_text_align_right plenum_float_right plenum_display_none_all_responsive">
                            <ul class="menu-hover">
                                <li class="home"> <a href="index.html">HOME</a> </li>
                                <li class="cursos1"> <a href="cursos-presenciais.html">CURSOS PRESENCIAIS</a> </li>
                                <li class="cursos2"> <a href="cursos-online.html">CURSOS ONLINE</a> </li>
                                <li class="cursos2"> <a href="seu-municipio.html">CURSOS NO SEU MUNICÍPIO</a> </li>
                                <li class="cursos3"> <a href="servicos.html">SERVIÇOS E SOLUÇÕES</a> </li>
                                <li class="certidoes"> <a href="certidoes.html">CERTIDÕES</a> </li>
                            </ul>
                        </div>
                        <div class="plenum_section plenum_height_10"></div>
                    </div>

                    <!--RESPONSIVE-->
                    <div class="plenum_width_50_percentage plenum_text_align_center_all_iphone plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_20"></div>
                        <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-plenum-aberta.png"></a>
                    </div>
                    <div class="plenum_width_50_percentage plenum_width_100_percentage_all_iphone plenum_float_left plenum_display_none plenum_display_block_responsive">
                        <div class="plenum_section plenum_height_10"></div>
                        <div class="plenum_float_right plenum_width_100_percentage plenum_text_align_right plenum_text_align_center_all_iphone">
                            <a class="plenum_open_navigation_3_sidebar_content" href="#">
                                <center>
                                    <img alt="" class="plenum_margin_right_20" width="25" src="img/icons/icon-menu-grey.svg">
                                </center>
                            </a>
                        </div>
                        <div class="plenum_section plenum_height_20"></div>
                    </div>
                    <!--RESPONSIVE-->

                </div>
                <!--end container-->

            </div>
        </div>


                
                
        <!--marcador-->
        <style>
        	.cursos1{ font-weight:bold; opacity:1 !important;}        	
        </style>
        <!--end marcadorr-->





                       
                <div class="plenum_section plenum_background_size_cover plenum_background_position_center_bottom" style="background-image:url(img/parallax/plenum-sectin-bg-2.jpg)">

                    <div class="plenum_section plenum_bg_greydark_alpha_gradient_2">

                        


                        <!--start plenum_container-->
                        <div class="plenum_container plenum_clearfix">


                            <div class="plenum_section plenum_height_200"></div>


                            <div class="plenum_width_70_percentage plenum_width_100_percentage_all_iphone plenum_float_left">

                                
                                
                                <strong class="plenum_color_white plenum_font_size_40 plenum_first_font">Licitação e Contratos Administrativos</strong>

                                <div class="plenum_section plenum_height_20"></div>


                                <div class="plenum_display_table plenum_float_left">
                                    <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="30" src="img/icons/icon-calendar.svg">
                                    <h3 class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle">23 & 24 - Novembro / 2017</h3>
                                    <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="30" src="img/icons/icon-clock.svg">
                                    <h3 class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle ">12H</h3>
                                    <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" height="30" src="img/mg.png" style="margin-left:25px">
                                    <h3 class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle ">Belo Horizonte</h3>
                                </div>


                                <div class="plenum_section plenum_height_20"></div>
                                

                            </div>




                            <div class="plenum_width_30_percentage plenum_width_100_percentage_all_iphone plenum_display_none_all_iphone plenum_float_left plenum_text_align_right">

                                <div class="plenum_section plenum_height_10"></div>

                            <h5 class="plenum_font_size_20 plenum_color_white" style="text-decoration:line-through"> R$770,00</h5><br>
                                <div class="plenum_display_table plenum_float_right">

                                   
                                     
                                    <div class="plenum_display_table_cell plenum_vertical_align_top">
                                        <h5 class="plenum_font_size_20 plenum_color_white plenum_margin_5">R$</h5>
                                    </div>

                                    <div class="plenum_display_table_cell plenum_vertical_align_bottom">
                                        <h1 class=" plenum_color_white plenum_font_size_50 plenum_line_height_50">447,00</h1>
                                    </div>


                                </div> 


                            </div>




                        </div>
                        <!--end container-->

                    </div>

                </div>




               
                    <div class="plenum_section plenum_bg_grey plenum_border_bottom_1_solid_grey">

                        <!--start plenum_container-->
                        <div class="plenum_container plenum_clearfix">

                            <div class="grid grid_12">


                                
                                <a href="index.html">Home</a>
                                <img alt="" class="plenum_margin_left_10 plenum_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="cursos-presenciais.html">Cursos Presenciais</a>
                                <img alt="" class="plenum_margin_left_10 plenum_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="#"><b>Licitação e Contratos Administrativos</b></a>
                                


                            </div>

                    
                        </div>
                        <!--end container-->

                    </div>




                    <div class="plenum_section plenum_height_50"></div>



                    <div class="plenum_section">

                        <!--start plenum_container-->
                        <div class="plenum_container plenum_clearfix">

                            <div class="plenum_width_66_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
                                
                                    <div class="plenum_section plenum_height_20"></div>


                                    <div class="plenum_width_25_percentage plenum_width_50_percentage_all_iphone plenum_float_left">
                                        <div class="plenum_display_table plenum_float_left">
                                            
                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <img alt="" class="plenum_margin_right_10 plenum_border_radius_100_percentage" width="40" src="img/professores/Locanny.jpg">
                                            </div>

                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <p class="plenum_font_size_13">Professores</p>
                                                <div class="plenum_section plenum_height_5"></div>
                                                <h5 class="">Loçanny Silva</h5>
                                            </div>
                                            

                                        </div> 
                                    </div>
                                    <div class="plenum_width_25_percentage plenum_width_50_percentage_all_iphone plenum_float_left">
                                        <div class="plenum_display_table plenum_float_left">
                                            
                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <img alt="" class="plenum_margin_right_10 plenum_border_radius_100_percentage" width="40" src="img/avatar/avatar-chef-1.png">
                                            </div>

                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <p class="plenum_font_size_13">Professores</p>
                                                <div class="plenum_section plenum_height_5"></div>
                                                <h5 class="">Professor2</h5>
                                            </div>
                                            

                                        </div> 
                                    </div>
                                    <div class="plenum_width_25_percentage plenum_width_50_percentage_all_iphone plenum_float_left">

                                        <div class="plenum_section plenum_height_5"></div>
                                        <div class="plenum_display_table plenum_float_left">
                                            
                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <img alt="" class="plenum_margin_right_10" width="30" src="img/icons/icon-category-grey.svg">
                                            </div>

                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                <p class="plenum_font_size_13">Setor</p>
                                                <div class="plenum_section plenum_height_5"></div>
                                                <h5 class="">Licitações Públicas</h5>
                                            </div>

                                        </div> 
                                    </div>
                                    
                                    <div class="plenum_width_50_percentage plenum_display_none_all_iphone plenum_float_right">

                                        <div class="plenum_section plenum_height_5"></div>
                                        <div class="plenum_section plenum_height_5"></div>
                                        
                                        
                                    </div>
                                    


                                    <div class="plenum_section plenum_height_20"></div>
                                    


                                    <div class="plenum_section plenum_position_relative">
                                            
                                        <img alt="" class="plenum_section" src="img/cursos/Licitacao-e-Contratos-Administrativos.jpg">

                                        <div class="plenum_bg_greydark_alpha_gradient plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">


                                        </div>

                                    </div>



                                    <div class="plenum_section plenum_height_40"></div>


                                    <div class="plenum_section">


                                        <!--START tab-->
                                        <div class="plenum_tabs">
                                            <ul class="plenum_list_style_none plenum_margin_0 plenum_padding_0 plenum_section plenum_border_bottom_2_solid_grey">
                                                <li class="plenum_display_inline_block"><h4><a class="plenum_outline_0 plenum_padding_20 plenum_display_inline_block plenum_first_font plenum_color_greydark" href="#tabs-1">Descrição</a></h4></li>
                                                <li class="plenum_display_inline_block"><h4><a class="plenum_outline_0 plenum_padding_20 plenum_display_inline_block plenum_first_font plenum_color_greydark" href="#tabs-2">Conteúdo Programático</a></h4></li>
                                                <li class="plenum_display_inline_block"><h4><a class="plenum_outline_0 plenum_padding_20 plenum_display_inline_block plenum_first_font plenum_color_greydark" href="#tabs-3">Professores</a></h4></li>
                                                <li class="plenum_display_inline_block"><h4><a class="plenum_outline_0 plenum_padding_20 plenum_display_inline_block plenum_first_font plenum_color_greydark" href="#tabs-4">Depoimentos</a></h4></li>
                                                
                                            </ul>

                                            <div class="plenum_section plenum_height_40"></div>

                                            <div class="plenum_section" id="tabs-1">

                                                <h3><strong>RESUMO DO CURSO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                <p>Este curso é único, porque transmite conhecimentos que nenhum outro treinamento ensina. A capacitação apresenta os procedimentos essenciais para realizar processos licitatórios e formalizar contratos administrativos. </p>
                                                <div class="plenum_section plenum_height_40"></div>
                                                
                                                <h3><strong>DISPONIBILIDADE DO CURSO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                <p>- 07 e 08 de Novembro em Belo Horizonte/MG</p>
												<p>- Auditório Hotel Royal Center (Rua Rio Grande do Sul - 856 - Lourdes)</p>
                                                <p>- Caso não efetue o pagamento no prazo, não terá acesso ao curso</p>
                                                <p>- O Instituto Plenum se reserva no direito de cancelar os eventos quando não houver um quorum mínimo, não se responsabilizando pela eventual viagem ou participação daquele que não efetuou a inscrição com antecedência.</p>
                                                <div class="plenum_section plenum_height_40"></div>
                                                
                                                <h3><strong>APRESENTAÇÃO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                <p>Os participantes receberão orientações básicas sobre as modalidades de licitação e as formas de contratação mais comuns no serviço público. </p>
                                                <div class="plenum_section plenum_height_40"></div>
                                                
                                                <h3><strong>OBJETIVOS</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                <p>Apresentar aos participantes os procedimentos essenciais para a realização de procedimentos licitatórios e a formalização de contratos administrativos. Serão apresentadas orientações básicas sobre as modalidades de licitação e as formas de contratação mais comuns no serviço público para que o servidor que for exercer a função nesse setor possua conhecimentos fundamentais e essenciais para o dia a dia.</p>
                                                <div class="plenum_section plenum_height_40"></div>
                                                
                                                <h3><strong>PÚBLICO-ALVO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                <p>Novos membros de comissão de licitação, novos pregoeiros, novos membros de equipe de apoio ao pregoeiro, ordenadores de despesas de um modo geral, agentes públicos, procuradores, assessores jurídicos.</p>
                                                
                                                <div class="plenum_section plenum_height_50"></div>
                                                
                                               
                                                
                                               

                                                <div class="plenum_section plenum_height_30"></div>

                                                <!--start social-->
                                                <div class="plenum_section">
                                                    <a href="#"><img alt="" width="40" class="plenum_margin_right_10" src="img/icons/icon-facebook-color.svg"></a>
                                                    <a href="#"><img alt="" width="40" class="plenum_margin_right_10" src="img/icons/icon-twitter-color.svg"></a>
                                                    <a href="#"><img alt="" width="40" class="plenum_margin_right_10" src="img/icons/icon-linkedin-color.svg"></a>
                                                    <a href="#"><img alt="" width="40" class="plenum_margin_right_10" src="img/icons/icon-mail-color.svg"></a>
                                                </div>
                                                <!--end-->

                                            </div>
                                            
                                            <div class="plenum_section" id="tabs-2">

                                                <h3 ><strong>MÓDULO I - LICITAÇÃO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                
                                                <div class="plenum_conteudo" style="margin-top: 15px">
                                                	<p><b>1. Princípios e definições:</b></p>
                                               		 <p>- Casos práticos</p>
                                                </div>
                                                
                                                <div class="plenum_conteudo">
                                                	<p><b>2. Modalidades e tipos de licitação: </b></p>
                                                    <p>- Concorrência </p>
                                                    <p>- Tomada de Preços </p>
                                                    <p>- Convite </p>
                                                    <p>- Pregão </p>
                                                    <p>- Concurso </p>
                                                    <p>- Leilão </p>
                                                    <p>- RDC </p>
                                                </div>
                                                
                                                <div class="plenum_conteudo">
                                                	<p><b>3. Tipos de Licitação: </b></p>
                                                    <p>- Menor preço </p>
                                                    <p>- Técnica e Preço </p>
                                                    <p>- Melhor Técnica</p>
                                                    <p>- Maior Lance ou oferta </p>
                                                </div>
                                                
                                                <div class="plenum_conteudo">
                                                	<p><b>4. Procedimentos na Licitação: </b></p>
                                                    <p>- Fase interna</p>
                                                    <p>- Fase externa </p>
                                                </div>
                                                
                                                 <div class="plenum_conteudo">
                                                	<p><b>5. Licitação Dispensada </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>6. Dispensa </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>7. Inexigibilidade de licitação </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>8. Formalização da Contratação Direta </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>9.Comissão de Licitação X Pregoeiro e Equipe de Apoio </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>10. Registro cadastral </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>11. Homologação e adjudicação </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>12. Revogação e anulação </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>13. Recurso </b></p>
                                                </div>
                                                <br><br>
                                                <h3 ><strong>MÓDULO II – CONTRATO ADMINISTRATIVO</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                
                                                <div class="plenum_conteudo" style="margin-top: 15px">
                                                	<p><b>1. Conceito</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>2. Duração dos contratos</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>3. Características</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>4. Formalização</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>5. Cláusulas essenciais</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>6. Instrumentos e garantias</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>7. Prazos</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>8. Vigência</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>9. Alteração do contrato administrativo</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>10. Execução do contrato administrativo</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>11. Irregularidades</b></p>
                                                </div>
                                                
                                                <br><br>
                                                <h3 ><strong>MÓDULO III – APLICAÇÃO DA LEI COMPLEMENTAR 123/06 E SUAS ALTERAÇÕES</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                
                                                <div class="plenum_conteudo" style="margin-top: 15px">
                                                	<p><b>1. Os benefícios para as Micro e Pequenas Empresas em Licitações - Lei Complementar 123/06</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>2. Regularidade Fiscal a Posteriori </b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>3. Empate Ficto</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>4. Licitações exclusivas com objetos até R$ 80 mil</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>5. Reserva de cota de 25% do objeto para a disputa exclusiva entre Micro e Pequenas Empresas</b></p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>6. Subcontratação de até 30% do objeto licitado para Micro e Pequenas Empresas</b></p>
                                                </div>
                                                
                                                <br><br>
                                                <h3 ><strong> CRONOGRAMA</strong></h3>
                                                <div class="plenum_section plenum_height_20"></div>
                                                
                                                <div class="plenum_conteudo" style="margin-top: 15px">
                                                	<p><b>23/11/2017 - Quinta Feira</b></p>
                                                    <p>- Credenciamento: das 8h às 8h30</p>
                                                    <p>- Módulo I: das 8h30 às 12h; café: das 10h às 10h30  </p>
                                                    <p>- Módulo II: das 13h30 às 17h30; café das 15h30 às 16h</p>
                                                </div>
                                                <div class="plenum_conteudo">
                                                	<p><b>24/11/2017 - Sexta Feira</b></p>
                                                    <p>- Módulo III: das 8h às 12h; café das 9h30 às 10h</p>
                                                    <p>- Entrega de certificados</p>
                                                </div>
                                                
                                                
                                                
                                                
                                                
                                                <div class="plenum_section plenum_height_40"></div>
                                                
                                                
                                                
                                                <div class="plenum_section plenum_height_30"></div>
                                               

                                              

                                            </div>
                                            <div class="plenum_section" id="tabs-3">


                                                <div class="plenum_section">
                                                    <!--START professor-->
                                                    <div class="plenum_section plenum_padding_20_20 plenum_box_sizing_border_box">


                                                        <div class="plenum_display_table plenum_float_left">
                                                                    
                                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                                <img alt="" class="plenum_width_50_all_iphone plenum_margin_right_20 plenum_border_radius_100_percentage " width="100" src="img/professores/Locanny.jpg">
                                                            </div>

                                                            <div class="plenum_display_table_cell plenum_vertical_align_middle">
                                                                <h3 class=""><strong>Loçanny Silva</strong></h3>
                                                                


                                                            </div>

                                                        </div>
                                                
                                                        <div class="plenum_section plenum_height_20"></div>

                                                        <p class="plenum_section">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum. Nam nulla ipsum. </p>
                                                        

                                                    </div>
                                                    <!--END professor-->


                                                </div>


                                            </div>
                                           
                                           
                                           
                                           
                                           <!--DEPOIMENTOS-->
                                            <div class="plenum_section" id="tabs-4">

                                                <div class="plenum_section">
                                                    
                                                    <!--START depoimento-->
                                                    <div class="plenum_section plenum_padding_40_20 plenum_box_sizing_border_box" style="padding-top:10px !important">
                                                        <div class="plenum_display_table plenum_float_left">
                                                            <img alt="" class="plenum_display_none_all_iphone plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle plenum_border_radius_100_percentage" width="40" src="img/avatar/avatar-chef-1.png">
                                                            <p class="  plenum_display_table_cell plenum_vertical_align_middle "><span class="plenum_color_greydark plenum_first_font plenum_margin_right_20"><strong>Depoimento 1</strong></span></p>
                                                            
                                                            <div class="plenum_display_table_cell plenum_vertical_align_middle ">
                                                            </div>

                                                        </div>

                                                        <div class="plenum_section plenum_height_20"></div>
                                                        <div class="plenum_section">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et ipsum sit amet ex pulvinar mattis. Pellentesque vitae purus viverra, aliquet lacus in, fringilla massa. Suspendisse ac est a nisi aliquet sollicitudin. Interdum et malesuada fames.</p>
                                                        </div>

                                                    </div>
                                                    <!--END depoimento-->

                                                    <!--START depoimento-->
                                                    <div class="plenum_section plenum_border_top_1_solid_grey plenum_padding_40_20 plenum_box_sizing_border_box">
                                                        <div class="plenum_display_table plenum_float_left">
                                                            <img alt="" class="plenum_display_none_all_iphone plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle plenum_border_radius_100_percentage" width="40" src="img/avatar/avatar-chef-2.png">
                                                            <p class="  plenum_display_table_cell plenum_vertical_align_middle "><span class="plenum_color_greydark plenum_first_font plenum_margin_right_20"><strong>Depoimento 2</strong></span></p>
                                                        
                                                            <div class="plenum_display_table_cell plenum_vertical_align_middle ">
                                                            </div>

                                                        </div>

                                                        <div class="plenum_section plenum_height_20"></div>
                                                        <div class="plenum_section">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et ipsum sit amet ex pulvinar mattis. Pellentesque vitae purus viverra, aliquet lacus in, fringilla massa. Suspendisse ac est a nisi aliquet sollicitudin. Interdum et malesuada fames.</p>
                                                        </div>

                                                    </div>
                                                    <!--END depoimento-->

                                                    <!--START depoimento-->
                                                    <div class="plenum_section plenum_border_top_1_solid_grey plenum_padding_40_20 plenum_box_sizing_border_box">
                                                        <div class="plenum_display_table plenum_float_left">
                                                            <img alt="" class="plenum_display_none_all_iphone plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle plenum_border_radius_100_percentage" width="40" src="img/avatar/avatar-chef-3.png">
                                                            <p class="  plenum_display_table_cell plenum_vertical_align_middle "><span class="plenum_color_greydark plenum_first_font plenum_margin_right_20"><strong>Depoimento 3</strong></span></p>
                                                        
                                                            <div class="plenum_display_table_cell plenum_vertical_align_middle ">
                                                            </div>

                                                        </div>

                                                        <div class="plenum_section plenum_height_20"></div>
                                                        <div class="plenum_section">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et ipsum sit amet ex pulvinar mattis. Pellentesque vitae purus viverra, aliquet lacus in, fringilla massa. Suspendisse ac est a nisi aliquet sollicitudin. Interdum et malesuada fames.</p>
                                                        </div>

                                                    </div>
                                                    <!--END depoimento-->



                                                </div>



                                            </div>
                                           <!-- /DEPOIMENTOS-->

                                        </div>
                                        <!--END tab-->


                                    </div>
                                </div>


                                <div class="plenum_section plenum_height_50"></div>


                            </div>














                            <div class="plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">


                                <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">

                                    <div class="plenum_section plenum_height_60"></div>


                                    

                                    <div class="plenum_section plenum_height_25"></div>
                                
                                    <!--calendar-->
                                    <div class="plenum_section plenum_border_1_solid_grey">
                                        <div class="plenum_datepicker"></div>
                                        <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">
                                            <div class="plenum_width_100_percentage plenum_float_left plenum_padding_20 plenum_box_sizing_border_box">
                                                <a class="plenum_display_inline_block plenum_text_align_center plenum_width_100_percentage plenum_box_sizing_border_box plenum_color_white plenum_bg_green plenum_first_font plenum_padding_10_20 plenum_border_radius_3 plenum_opacity_05_hover" href="inscricao.html" style="margin-bottom:5px;"><b>FAZER MATRÍCULA</b></a><br>
                                            </div>   
                                               
                                        </div>   
                                    </div>
                                    <!--calendar-->
                                   
                                   

                                    <div class="plenum_section plenum_height_13"></div>

                                   <table class="plenum_section">
                                        <tbody>
                                           
                                           
                                            <tr  class="plenum_border_bottom_2_solid_grey">
                                                <td class="plenum_padding_20 "><img alt="" class="" width="40" src="img/icons/icon-clock-grey.svg"></td>
                                                <td class="plenum_padding_20 "><h4 class=" plenum_text_align_right"><b>Carga Horária:</b> 12 Horas</h4></td>
                                            </tr>
                                            <tr  class="plenum_border_bottom_2_solid_grey">
                                                <td class="plenum_padding_20 "><img alt="" class="" width="40" src="img/icons/icon-pin-grey.svg"></td>
                                                <td class="plenum_padding_20 "><h4 class=" plenum_text_align_right"><b>Localização:</b> Belo Horizonte</h4></td>
                                            </tr>
                                            <tr>
                                                <td class="plenum_padding_20 "><img alt="" class="" width="40" src="img/icons/icon-card-grey.svg"></td>
                                                <td class="plenum_padding_20 "><h4 class=" plenum_text_align_right"><b>De:</b><span style="text-decoration:line-through;">R$770,00</span></h4><br>
                                                <h4 class=" plenum_text_align_right"><b>Por:</b> R$447,00</h4><br>
                                                <p class=" plenum_text_align_right">Somente até o dia 20/11</p>
                                                <hr>
                                                <p class=" plenum_text_align_right">Verifique desconto para Grupos (3 ou mais participantes)</p></td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>


                                    <div class="plenum_section plenum_height_20"></div>

                                    <div class="plenum_section plenum_bg_white plenum_border_1_solid_grey">

                                          <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_bottom_1_solid_grey plenum_text_align_center">
                                            
                                            
                                            <h3 class=""><strong>Receber Folder do Curso</strong></h3>
                                          </div>
                                          <div class="plenum_section plenum_padding_10 plenum_box_sizing_border_box">
                                            
                                            <div class="plenum_section">
                                                <div class="plenum_width_100_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_float_left">
                                                    <input class="plenum_padding_left_0 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Nome">
                                                </div>
                                                
                                            </div>
                                            <div class="plenum_section">
                                                <div class="plenum_width_100_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_float_left">
                                                    <input class="plenum_padding_left_0 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Email">
                                                </div>
                                                
                                            </div>
                                            <div class="plenum_section">
                                                <div class="plenum_width_100_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_float_left">
                                                    <input class="plenum_padding_left_0 plenum_background_none plenum_border_top_width_0 plenum_border_right_width_0 plenum_border_left_width_0" type="text" placeholder="Whatsapp">
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="plenum_section">
                                                <div class="plenum_width_100_percentage plenum_padding_10 plenum_box_sizing_border_box plenum_float_left">
                                                    <a class="plenum_width_100_percentage plenum_background_blue_hover plenum_color_white_hover plenum_border_2_solid_white_hover plenum_bg_blue plenum_transition_all_08_ease plenum_display_inline_block plenum_text_align_center plenum_box_sizing_border_box plenum_color_white  plenum_first_font plenum_padding_10_20 plenum_border_radius_3" href="contact-1.html"><b>QUERO RECEBER!</b></a>   
                                                </div>
                                            </div>

                                          </div>  

                                        </div>


                                </div>



                                <div class="plenum_section plenum_height_50"></div>


                            </div>
                    
                        

                        </div>
                        <!--end container-->

                    </div>








                    <!--START Cursos Relacionados-->
                    <div class="plenum_section plenum_border_top_1_solid_grey">

                        <!--start plenum_container-->
                        <div class="plenum_container plenum_clearfix">
                        
                            <div class="plenum_section plenum_height_50"></div>

                            <div class="grid grid_12">
                                <h2><strong>Cursos Relacionados</strong></h2>
                            </div>

                        

                             <div class="plenum_width_100_percentage">

    
    <!--START preview-->
    <div class="plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

        <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
            
            <div class="plenum_section plenum_border_1_solid_grey">
                
                <!--IMG-->
                <div class="plenum_section plenum_position_relative">
                    
                    <img alt="" class="plenum_section" src="img/courses/img1.png">

                    <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">
                        
                        
                        <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>DEZEMBRO</b>
                        </a>

                        <div class="plenum_position_absolute plenum_bottom_20">
                            <div class="plenum_display_table plenum_float_left">
                                <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 &amp; 22 - DEZ/2017</p>
                                <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--IMG-->


                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                
                    <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                    <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                </div>

                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                    <div class="plenum_text_align_left">
                        <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                    </div> 
                    
                </div>



            </div>

        </div> 

    </div>
    <!--END preview-->




    <!--START preview-->
    <div class="plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

        <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
            
            <div class="plenum_section plenum_border_1_solid_grey">
                
                <!--IMG-->
                <div class="plenum_section plenum_position_relative">
                    
                    <img alt="" class="plenum_section" src="img/courses/img1.png">

                    <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">
                        
                        
                        <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>DEZEMBRO</b>
                        </a>

                        <div class="plenum_position_absolute plenum_bottom_20">
                            <div class="plenum_display_table plenum_float_left">
                                <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 &amp; 22 - DEZ/2017</p>
                                <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--IMG-->


                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                
                    <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                    <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                </div>

                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                    <div class="plenum_text_align_left">
                        <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                    </div> 
                    
                </div>



            </div>

        </div> 

    </div>
    <!--END preview-->


    <!--START preview-->
    <div class="plenum_width_33_percentage plenum_width_100_percentage_ipad_port plenum_width_100_percentage_all_iphone plenum_float_left">

        <div class="plenum_section plenum_padding_15 plenum_box_sizing_border_box">
            
            <div class="plenum_section plenum_border_1_solid_grey">
                
                <!--IMG-->
                <div class="plenum_section plenum_position_relative">
                    
                    <img alt="" class="plenum_section" src="img/courses/img1.png">

                    <div class="plenum_bg_greydark_alpha_gradient_2 plenum_position_absolute plenum_left_0 plenum_height_100_percentage plenum_width_100_percentage plenum_padding_20 plenum_box_sizing_border_box">
                        
                        
                        <a class="plenum_tooltip_jquery plenum_position_absolute plenum_left_20 plenum_color_white plenum_bg_red plenum_padding_8 plenum_border_radius_3 plenum_font_size_13" href="Licitacao-e-Contratos-Administrativos.html"><b>DEZEMBRO</b>
                        </a>

                        <div class="plenum_position_absolute plenum_bottom_20">
                            <div class="plenum_display_table plenum_float_left">
                                <img alt="" class="plenum_margin_right_10 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                <p class=" plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13">21 &amp; 22 - DEZ/2017</p>
                                <img alt="" class="plenum_margin_right_10 plenum_margin_left_20 plenum_display_table_cell plenum_vertical_align_middle" width="20" src="img/icons/icon-pin.png">
                                <p class="plenum_color_white plenum_display_table_cell plenum_vertical_align_middle plenum_font_size_13"> BELO HORIZONTE</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--IMG-->


                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_white">
                
                    <h3><a class="plenum_nome_curso plenum_color_greydark plenum_first_font" href="Licitacao-e-Contratos-Administrativos.html">Licitação e Contratos Administrativos</a></h3>
                    <p class="plenum_categoria"><a class="" href="#">Licitações Públicas</a></p>

                </div>

                <div class="plenum_section plenum_padding_20 plenum_box_sizing_border_box plenum_bg_grey plenum_border_top_1_solid_grey">

                    <div class="plenum_text_align_left">
                        <a class="plenum_display_inline_block plenum_color_white plenum_bg_blue plenum_first_font plenum_padding_8 plenum_border_radius_3 plenum_font_size_13 plenum_opacity_05_hover" href="Licitacao-e-Contratos-Administrativos.html">VER PROGRAMAÇÃO</a>
                    </div> 
                    
                </div>



            </div>

        </div> 

    </div>
    <!--END preview-->

</div>
                    


                            <div class="plenum_section plenum_height_50"></div>


                        </div>
                        <!--end container-->

                    </div>
                    <!--END Cursos Relacionados-->
                






 <div class="plenum_section plenum_bg_greydark">

    <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
    

    </div>
    <!--end container-->

    <div class="plenum_section plenum_height_20"></div>

</div>

<div class="plenum_section plenum_bg_greydark">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_6">
                <center>
                    <img src="img/logos/logo-plenum-aberta2.png" width="270" style="padding-top:35px;" alt=""/>
                </center>
            </div>
            <div class="grid grid_6 plenum_text_align_center">
                <h2 class="plenum_color_white"><strong>Centrais de Atendimento:</strong></h2>
                <br>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Bahia:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Distrito Federal:</b> (31) 99999-9999</h5>
                <br>
                <h5 class=" plenum_color_grey"><b>Polo Minas Gerais:</b> (31) 99999-9999</h5>
                <br>
            </div>
        </div>
        <!--end container-->

    </div>
    <div class="plenum_section" style="background: #212121">

        <!--start plenum_container-->
        <div class="plenum_container plenum_clearfix">
            <div class="grid grid_12 plenum_text_align_center">
                <p class="plenum_color_grey plenum_font_size_14">© Copyright 2017 - Instituto Plenum Brasil</p>
            </div>
        </div>
        <!--end container-->

    </div>

    <!--js-->
    <script src="js/plenum_plugins.js" type="text/javascript"></script>

</div>
        
        <!--js-->
        <script src="js/plenum_plugins.js" type="text/javascript"></script>

    </body>  
</html>